#acid
exactly-once.acid.brokers=spark03:9092,spark04:9092,spark05:9092
exactly-once.acid.topic=server_log
exactly-once.acid.group.id=exactly-once-acid
#idempotent
exactly-once.idempotent.brokers=spark03:9092,spark04:9092,spark05:9092
exactly-once.idempotent.topic=server_log
exactly-once.idempotent.group.id=exactly-once-idempotent
